<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8">
    <title>kuji</title>
    <link rel="stylesheet" href="css/style.css"> 
    
 </head>
 <body>
<div class="atari">
	<img src="img/kuji1.PNG">
	<canvas id="circle"  width="150" height="150" style="position: absolute; top: 0%; left: 0%;"
	onMouseDown="startDraw(event)" 	onMouseMove="Draw(event)" onMouseUp="endDraw(event)">	
	</canvas>
	<script type="text/javascript" src="js\sample.js" ></script> 
	 <script type="text/javascript" src="js\sample1.js" ></script> 
</div>
</body>
</html>
